{
  "compilerOptions": {
    "target": "ES2019",
    "module": "Node16",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["node", "vitest"],
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "sourceMap": true
  },
  "include": ["src"]
}